spring.application.name=DAWI-Pecho-Franco-Fernando-Josue
spring.datasource.url=jdbc:mysql://localhost:3306/t2
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
